{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "sharepoint-list-with-pn-p",
    "libraryId": "93986cb5-86ce-4373-a997-bcffcc316c54",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}