{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "request-holidays-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/requestHolidays/RequestHolidaysWebPart.js",
          "manifest": "./src/webparts/requestHolidays/RequestHolidaysWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "RequestHolidaysWebPartStrings": "lib/webparts/requestHolidays/loc/{locale}.js"
  }
}
